[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2021-01-01 11:35:57 EST; 757ms ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 26263 (mongod)
     Memory: 13.3M
     CGroup: /system.slice/mongod.service
             └─26263 /usr/bin/mongod --config /etc/mongod.conf

Jan 01 11:35:57 hvlst systemd[1]: Started MongoDB Database Server.
Jan 01 11:35:58 hvlst systemd[1]: [0;1;39m[0;1;31m[0;1;39m/lib/systemd/system/mongod.service:12: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mongodb/mongod.pid → /run/mongodb/mongod.pid; please update the unit file accordingly.[0m
